<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Meyerink</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <h1>Matthew Meyerink</h1>

            <div class="nav_bar">
                <a href="index.html">Home</a>
                <a href="my_journey.html">My Journey</a>
                <a href="about_me.html">About Me</a>
                <a href="my_projects.html">My Projects</a>
            </div>
        </div>
        
        <h1 class="my_projects_header">My Projects</h1>
        
        <div class="my_projects">
            <h2>Dinner Schedule Generator</h2>
            <img src="images/dinner_scheduler.png">
            <p>
                This is a web application that generates a unique weekly dinner schedule for 
                the user. The dinner schedule incudes the name, ingredients, and the source 
                for the meal. After the schedule is generated, the user can edit any meal to 
                be a custom meal of their choosing. After the user is satisfied with the 
                meals they can submit the meals to a pdf that is automatically downloaded. 
            </p>

            <h4>Skills Used</h4>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>API Integration</li>
                <li>Git</li>
            </ul>

            <a href="https://github.com/mattmeyerink/meal_schedule_generator">Github Repository</a>
        </div>
        
        <hr />

        <div class="my_projects">
            <h2>Harry Potter Adventure Game</h2>

            <img src="images/adventure_game_playing.png">

            <p>
                This is a desktop game that takes the user through Hogwarts castle. While 
                the graphics may be VERY basic (at times a halariously basic), the logic and 
                text emerse the user into an accurate Harry Potter experience where the user 
                must direct their character to pick up items to kill all of the Horcruxes 
                before attempting to kill Lord Voldemort and save the Wizarding World. 
            </p>

            <h4>Skills Used</h4>

            <ul>
                <li>Python</li>
                <li>Tkinter Python Library</li>
                <li>Git</li>
            </ul>

            <a href="https://github.com/mattmeyerink/Adventure_Game"">Github Repository</a>
        </div>

        <hr />

        <div class="my_projects">
            <h2>Harry Potter Hangman Game</h2>

            <img src="images/hangman.png">

            <p>
                This is a console line game that allows the user to play two hangman game modes. 
                In one mode the user can play against a word or phrase a second user inputs. In 
                the other game mode the user can pick a difficulty and a Harry Potter word or 
                phrase from the word bank will be chosen.  
            </p>

            <h4>Skills Used</h4>

            <ul>
                <li>Python</li>
                <li>Git</li>
            </ul>

            <a href="https://github.com/mattmeyerink/Hangman">Github Repository</a>
        </div>

        <hr />
        
        <form class="opinion_form">
            <h3>Let me know what you think!</h3>
            
            <label for="favorite_project">What was your favorite project?</label>
            <br/>
            <select name="favorite_project" id="favorite_project">
                <option value="menu_generator">Dinner Schedule Generator</option>
                <option value="harry_potter_adventure">Harry Potter Adventure Game</option>
                <option value="harry_potter_hangman">Harry Potter Hangman</option>
            </select>

            <br/>
            <br/>

            <label for="project_review">Why was this your favorite project?</label>
            <br/>
            <textarea id="project_review" rows="5" cols="50">Enter response here</textarea>

            <br/>
            <br/>

            <label for="project_improvement">What is one thing I should imporve in a published project?</label>
            <br/>
            <textarea id="project_improvement" rows="5" cols="50">Enter response here</textarea>

            <br/>
            <br/>

            <label for="next_project">What should my next project be?</label>
            <br/>
            <input type="radio" id="web_app" name="next_project" value="web_app">
            <label for="web_app">Web Application</label><br/>
            <input type="radio" id="mobile_app" name="next_project" value="mobile_app">
            <label for="mobile_app">Mobile Application</label><br/>
            <input type="radio" id="desktop_app" name="next_project" value="desktop_app">
            <label for="desktop_app">Desktop Application</label></br>
            <input type="radio" id="other" name="next_project" value="other">
            <label for="other">Other</label>

            <br/>
            <br/>

            <label for="technology_idea">What language/framework should I incorporate in my next project?</label>
            <br/>
            <textarea id="technology_idea" rows="1" cols="25">Technology/Framework</textarea>
            
            <br/>
            <br/>

            <label for="developer_improvement">What is one thing that I can imporve in my code?</label>
            <br/>
            <textarea for="developer_improvement" rows="5" cols="50">Enter response here</textarea>
            
            <br/>
            <br/>

            <button type="submit" value="Submit">Submit</button>
        </form>
    </body>
</html>